VITE_SUPABASE_PROJECT_ID="yerzsrkrjsfimihuffgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcnpzcmtyanNmaW1paHVmZmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjM5NDcsImV4cCI6MjA4MzY5OTk0N30.9RWJjhm1560rMzSxwWh5dRzKaArmefSvXATvtebt1-c"
VITE_SUPABASE_URL="https://yerzsrkrjsfimihuffgn.supabase.co"
